{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Purpose}{\reset@font\mtcSSSfont 61}{section*.72}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Planning}{\reset@font\mtcSfont 62}{section.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Duration}{\reset@font\mtcSSfont 62}{subsection.8.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Sprint Goal}{\reset@font\mtcSSfont 62}{subsection.8.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.3}User Stories}{\reset@font\mtcSSfont 62}{subsection.8.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Architecture}{\reset@font\mtcSfont 64}{section.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Implementation}{\reset@font\mtcSfont 64}{section.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Autocomplete}{\reset@font\mtcSSfont 64}{subsection.8.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Testing}{\reset@font\mtcSfont 64}{section.8.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Test Results}{\reset@font\mtcSSfont 64}{subsection.8.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Test Evaluation}{\reset@font\mtcSSfont 64}{subsection.8.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Customer Feedback}{\reset@font\mtcSfont 66}{section.8.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Evaluation}{\reset@font\mtcSfont 66}{section.8.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Review}{\reset@font\mtcSSfont 66}{subsection.8.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Positive}{\reset@font\mtcSSfont 66}{subsection.8.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.3}Negative}{\reset@font\mtcSSfont 66}{subsection.8.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.4}Planned Responses}{\reset@font\mtcSSfont 67}{subsection.8.6.4}}
