{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Purpose}{\reset@font\mtcSSSfont 73}{section*.79}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Planning}{\reset@font\mtcSfont 74}{section.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Duration}{\reset@font\mtcSSfont 74}{subsection.9.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Sprint Goal}{\reset@font\mtcSSfont 74}{subsection.9.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.3}User stories}{\reset@font\mtcSSfont 74}{subsection.9.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Architecture}{\reset@font\mtcSfont 74}{section.9.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}4+1 view model}{\reset@font\mtcSSfont 74}{subsection.9.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Logical View}{\reset@font\mtcSSSfont 74}{section*.80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Development View}{\reset@font\mtcSSSfont 74}{section*.81}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Process View}{\reset@font\mtcSSSfont 74}{section*.82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Physical View}{\reset@font\mtcSSSfont 74}{section*.83}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Implementation}{\reset@font\mtcSfont 74}{section.9.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Testing}{\reset@font\mtcSfont 74}{section.9.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Test Results}{\reset@font\mtcSSfont 74}{subsection.9.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Test Evaluation}{\reset@font\mtcSSfont 74}{subsection.9.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.5}Customer Feedback}{\reset@font\mtcSfont 74}{section.9.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.6}Evaluation}{\reset@font\mtcSfont 75}{section.9.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.1}Review}{\reset@font\mtcSSfont 75}{subsection.9.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.2}Positive}{\reset@font\mtcSSfont 75}{subsection.9.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.3}Negative}{\reset@font\mtcSSfont 75}{subsection.9.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.6.4}Planned Responses}{\reset@font\mtcSSfont 75}{subsection.9.6.4}}
