{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Purpose}{\reset@font\mtcSSSfont 71}{section*.78}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Planning}{\reset@font\mtcSfont 72}{section.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Duration}{\reset@font\mtcSSfont 72}{subsection.10.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Sprint Goal}{\reset@font\mtcSSfont 72}{subsection.10.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.3}User stories}{\reset@font\mtcSSfont 72}{subsection.10.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Architecture}{\reset@font\mtcSfont 72}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}4+1 view model}{\reset@font\mtcSSfont 72}{subsection.10.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Logical View}{\reset@font\mtcSSSfont 72}{section*.79}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Development View}{\reset@font\mtcSSSfont 72}{section*.80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Process View}{\reset@font\mtcSSSfont 72}{section*.81}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Physical View}{\reset@font\mtcSSSfont 72}{section*.82}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Implementation}{\reset@font\mtcSfont 72}{section.10.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Testing}{\reset@font\mtcSfont 72}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Test Results}{\reset@font\mtcSSfont 72}{subsection.10.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Test Evaluation}{\reset@font\mtcSSfont 72}{subsection.10.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Customer Feedback}{\reset@font\mtcSfont 72}{section.10.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Evaluation}{\reset@font\mtcSfont 72}{section.10.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.1}Review}{\reset@font\mtcSSfont 72}{subsection.10.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.2}Positive}{\reset@font\mtcSSfont 72}{subsection.10.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.3}Negative}{\reset@font\mtcSSfont 72}{subsection.10.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.4}Planned Responses}{\reset@font\mtcSSfont 72}{subsection.10.6.4}}
